H                                            
D i               S              2P 0        
 *                                           
 /Free                                       
    // Display number 1 to 10                
    i = 1;                                   
    DoW (i<=10);                             
      Dsply  i;                              
      i += 1;                                
    EndDo;                                   
    // Display number 20 to 10 decrement by 2
    i = 20;                                  
    DoW (i>=10);                             
      Dsply  i;                              
      i -= 2;                                
    EndDo;                                   
    *Inlr = *On;                             
 /End-Free                                   
